# api-tclinic

./: .env.example  .gitignore  BOILERPLATE_GUIDE.md  Dockerfile.backend  RENDER.md  add-blocked-column-to-users.sql  build.gradle  docker-compose.app.yml  docker-compose.db.yml  docker-compose.evolution.yml  docker-compose.yml  fix-birth-date-nullable.sql  settings.gradle
.github/workflows/: deploy.yml
payloads/: README.md  clinic-owner-exemplo1.json  clinic-owner-exemplo2.json  patient-exemplo1.json  patient-exemplo2.json  professional-exemplo1.json  professional-exemplo2.json  professional-exemplo3.json  solo-exemplo1.json  solo-exemplo2.json
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_is_platform_admin_to_users.sql  V10__medical_documents.sql  V11__medical_record_templates_professional_id.sql  V12__medical_record_templates_is_default.sql  V13__tenant_default_medical_record_template.sql  V14__add_whatsapp_message_id_to_appointments.sql  V15__remove_slot_duration_minutes.sql  V16__simplify_professional_schedules.sql  V17__rename_psicologo_to_psiquiatra.sql  V18__update_default_template_add_documents_fields.sql  V19__seed_specialty_medical_record_templates.sql  V1__init.sql  V20__seed_remaining_specialty_templates.sql  V21__appointment_attachments_table.sql  V22__tenant_logo_object_key.sql  V23__notifications_table.sql  V24__add_reminder_sent_at_to_appointments.sql  V25__remove_atestado_field_from_all_templates.sql  V26__laboratory_tables.sql  V27__exam_types_table.sql  V28__health_plans.sql  V29__add_mother_name_to_patients.sql  V2__medical_record_templates_and_medical_records.sql  V30__create_chamada_painel_and_update_prescricoes.sql  V31__dentista_add_prescricoes_encaminhamento.sql  V32__professionals_allow_null_document.sql  V33__backfill_solo_professional.sql  V34__audit_access_log.sql  V34__procedure_combos.sql  V35__add_cancellation_reason_to_appointments.sql  V35__envers_audit_tables.sql  V36__add_patient_consents.sql  V37__rename_rev_type_column_in_audit_tables.sql  V38__procedure_combos.sql  V3__medical_record_templates_global_scope.sql  V40__add_cancellation_reason_to_appointments_aud.sql  V42__add_confirmation_window_minutes_to_tenant.sql  V43__add_confirmation_code_to_appointments.sql  (+7 more)
src/main/resources/templates/: atestado.pebble  encaminhamento.pebble  prontuario.pebble  receita.pebble  solicitacao_exames.pebble
src/test/resources/: application.yaml
(+592 files in other folders)
