plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jettech.api'
version = '0.0.1-SNAPSHOT'
description = 'solutions-clinic'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'com.auth0:java-jwt:4.5.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'
	implementation 'com.stripe:stripe-java:31.1.0'
	implementation 'com.resend:resend-java:3.1.0'
	implementation 'software.amazon.awssdk:s3:2.31.25'
	implementation 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
	implementation 'io.pebbletemplates:pebble:4.1.1'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Carrega variáveis do arquivo .env para o bootRun
bootRun {
	doFirst {
		def envFile = file('.env')
		if (envFile.exists()) {
			envFile.readLines().each { line ->
				if (line && !line.startsWith('#') && line.contains('=')) {
					def (key, value) = line.split('=', 2)
					if (key && value) {
						environment key.trim(), value.trim()
					}
				}
			}
		}
	}
}
