# Build stage
FROM eclipse-temurin:24-jdk AS builder

WORKDIR /app

# Copia arquivos de build
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .

# Dá permissão de execução ao gradlew
RUN chmod +x ./gradlew

# Baixa dependências (cache layer)
RUN ./gradlew dependencies --no-daemon || true

# Copia código fonte
COPY src src

# Build da aplicação
RUN ./gradlew bootJar --no-daemon -x test

# Runtime stage
FROM eclipse-temurin:24-jre

WORKDIR /app

# Copia o JAR do build stage
COPY --from=builder /app/build/libs/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
